------------------------------------------------------------
-- 회원(member) 테이블
------------------------------------------------------------
DROP TABLE member CASCADE CONSTRAINTS;
CREATE TABLE member (
    id NUMBER PRIMARY KEY,                       -- 회원 고유 ID (자동 증가)
    user_id VARCHAR2(100) NOT NULL,               -- 로그인 ID
    password VARCHAR2(100) NOT NULL,              -- 로그인 비밀번호
    name VARCHAR2(100),                           -- 이름
    phone VARCHAR2(100),                          -- 전화번호
    address VARCHAR2(200),                        -- 주소
    created_at DATE DEFAULT SYSDATE,              -- 가입일
    role VARCHAR2(100) DEFAULT 'USER'             -- 기본 권한
);
DROP SEQUENCE member_seq;
CREATE SEQUENCE member_seq START WITH 1 INCREMENT BY 1;

INSERT INTO member (id, user_id, password, name, phone, address, created_at, role) VALUES (member_seq.NEXTVAL, 'admin', 'admin', '관리자', '010-1111-1111', '서울', SYSDATE, 'ADMIN');

------------------------------------------------------------
-- 책(book) 테이블
------------------------------------------------------------
DROP TABLE book CASCADE CONSTRAINTS;
CREATE TABLE book (
    id NUMBER PRIMARY KEY,                        -- 책 고유 ID
    title VARCHAR2(200) NOT NULL,                 -- 제목
    author VARCHAR2(100),                         -- 저자
    price NUMBER NOT NULL,                        -- 가격
    description VARCHAR2(500),                    -- 설명
    image VARCHAR2(500),                          -- 이미지 경로
    stock NUMBER DEFAULT 0,                       -- 재고
    sales_volume NUMBER DEFAULT 0                  -- 판매량
);
DROP SEQUENCE book_seq;
CREATE SEQUENCE book_seq START WITH 1 INCREMENT BY 1;

-- 샘플 데이터
INSERT INTO BOOK (id, title, author, price, description, image, stock) VALUES (book_seq.NEXTVAL, '마지네일리아의 거주자', '김지승', 25000, '여성적 읽기로 여백을 쓰다', '마지네일리아의 거주자.jpg', 100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '치유의 빛','강화길',22000,'아무리 발버둥을 치고 몸부림을 쳐도 벗어날 수 없는 나의 몸, 나의 고통, 나의 과거','치유의 빛.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '생각의 주도권을 디자인하라','박용후',21000,'AI를 도구를 넘어 무기로 만드는 질문의 힘','생각의 주도권을 디자인하라.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '첫 여름, 완주','김금희',15000,'내용 생략','첫 여름, 완주.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '소설 보다: 여름 2025','김지연',25000,'내용 생략','소설 보다 여름 2025.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '소크라테스의 변명·크리톤·파이돈·향연(그리스어 원전 완역본)','박문재',25000,'내용 생략','소크라테스의 변명·크리톤·파이돈·향연(그리스어 원전 완역본).jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '워런 버핏 바이블 2021','이건',25000,'내용 생략','워런 버핏 바이블 2021.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '너무 늦은 시간','허진',25000,'내용 생략','너무 늦은 시간.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '혼모노','성해나',25000,'내용 생략','혼모노.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '가공범','성해나',25000,'내용 생략','가공범.jpg',100);
INSERT INTO BOOK(id, title, author, price, description, image, stock) values(book_seq.nextval, '안녕이라 그랬어','김애란',25000,'내용 생략','안녕이라 그랬어.jpg',100);

------------------------------------------------------------
-- 장바구니(cart) 테이블
------------------------------------------------------------
DROP TABLE cart CASCADE CONSTRAINTS;
CREATE TABLE cart (
    id NUMBER PRIMARY KEY,                        -- 장바구니 ID
    member_id NUMBER NOT NULL,                    -- 회원 ID (FK)
    book_id NUMBER NOT NULL,                      -- 책 ID (FK)
    quantity NUMBER NOT NULL,                     -- 수량
    added_at DATE DEFAULT SYSDATE,                -- 담은 날짜
    CONSTRAINT fk_cart_member FOREIGN KEY (member_id) REFERENCES member(id),
    CONSTRAINT fk_cart_book FOREIGN KEY (book_id) REFERENCES book(id)
);
DROP SEQUENCE cart_seq;
CREATE SEQUENCE cart_seq START WITH 1 INCREMENT BY 1;

------------------------------------------------------------
-- 주문(orders) 테이블
------------------------------------------------------------
DROP TABLE orders CASCADE CONSTRAINTS;
CREATE TABLE orders (
    id NUMBER PRIMARY KEY,                        -- 주문 ID
    member_id NUMBER NOT NULL,                    -- 회원 ID (FK)
    book_id NUMBER NOT NULL,                      -- 책 ID (FK)
    quantity NUMBER NOT NULL,                     -- 수량
    total_price NUMBER NOT NULL,                   -- 총 결제 금액
    order_date DATE DEFAULT SYSDATE,              -- 주문일
    transaction_id VARCHAR2(255) NOT NULL,        -- 거래 ID
    CONSTRAINT fk_orders_member FOREIGN KEY (member_id) REFERENCES member(id),
    CONSTRAINT fk_orders_book FOREIGN KEY (book_id) REFERENCES book(id)
);
DROP SEQUENCE orders_seq;
CREATE SEQUENCE orders_seq START WITH 1 INCREMENT BY 1;

------------------------------------------------------------
-- 리뷰(review) 테이블
------------------------------------------------------------
DROP TABLE review CASCADE CONSTRAINTS;
CREATE TABLE review (
    id NUMBER PRIMARY KEY,                        -- 리뷰 ID
    book_id NUMBER NOT NULL,                      -- 책 ID (FK)
    member_id NUMBER NOT NULL,                    -- 회원 ID (FK)
    score NUMBER(1) NOT NULL CHECK (score BETWEEN 1 AND 5), -- 평점
    content VARCHAR2(100),                        -- 내용
    wrote_on DATE DEFAULT SYSDATE,                -- 작성일
    CONSTRAINT fk_review_book FOREIGN KEY (book_id) REFERENCES book(id),
    CONSTRAINT fk_review_member FOREIGN KEY (member_id) REFERENCES member(id)
);
DROP SEQUENCE review_seq;
CREATE SEQUENCE review_seq START WITH 1 INCREMENT BY 1;


